<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="feli.png">
<title>Celebración de 50K Seguidores en TikTok</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<!-- CSS personalizado -->
<style>
body {
  font-family: "Brush Script", cursive;
  background: #25252b;
  text-align: center;
  height: 100vh; /* Cambiado para cubrir toda la altura de la ventana */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

h1, p {
  animation: glow 3s infinite;
}

.container {
  width: 80%;
  position: relative;
}

.word-container {
  display: none;
  opacity: 0;
  animation: fadeInOut 2s forwards, glow 3s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Brush Script", cursive;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0), 0 0 40px rgb(255, 0, 0), 0 0 50px rgb(255, 0, 0), 0 0 60px rgb(255, 0, 0), 0 0 70px rgb(255, 0, 0);
  }
  33% {
    text-shadow: 0 0 10px rgb(0, 255, 0), 0 0 20px rgb(0, 255, 0), 0 0 30px rgb(0, 255, 0), 0 0 40px rgb(0, 255, 0), 0 0 50px rgb(0, 255, 0), 0 0 60px rgb(0, 255, 0), 0 0 70px rgb(0, 255, 0);
  }
  66% {
    text-shadow: 0 0 10px rgb(0, 0, 255), 0 0 20px rgb(0, 0, 255), 0 0 30px rgb(0, 0, 255), 0 0 40px rgb(0, 0, 255), 0 0 50px rgb(0, 0, 255), 0 0 60px rgb(0, 0, 255), 0 0 70px rgb(0, 0, 255);
  }
  100% {
    text-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0), 0 0 40px rgb(255, 0, 0), 0 0 50px rgb(255, 0, 0), 0 0 60px rgb(255, 0, 0), 0 0 70px rgb(255, 0, 0);
  }
}

.motivational-message {
  font-size: 1.5rem;
  margin-bottom: 20px; /* Ajustar el espacio para que el texto esté más arriba */
}

@keyframes blink {
  0%, 100% {
    height: 6px;
  }
  50% {
    height: 0;
  }
}

</style>
</head>
<body>
<div class="container">
  <h1 class="mb-4">
    <div class="word-container"><span>🎉🥳Felicidades</span></div>
    <div class="word-container"><span>Pau💎</span></div>
    <div class="word-container"><span>Por</span></div>
    <div class="word-container"><span>Llegar</span></div>
    <div class="word-container"><span>A</span></div>
    <div class="word-container"><span>Los</span></div>
    <div class="word-container"><span>50K</span></div>
    <div class="word-container"><span>En</span></div>
    <div class="word-container"><span>Tiktok🎉🥳</span></div>
  </h1>
  <p id="motivational-message" class="motivational-message" style="display: none;">"¡Sigue haciendo lo que amas y alcanzarás aún más éxitos! 🚀🌟",
      "Cada paso te acerca más a tus metas. ¡Felicidades! 💪🔥",
      "Tu creatividad y dedicación son la clave del éxito. ¡Celebra cada logro! 🎉💎"</p>
<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Añadir canvas-confetti -->
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const containers = document.querySelectorAll(".word-container");
  let index = 0;

  function animateWord() {
    if (index === 0) {
      startConfetti(); // Iniciar los fuegos artificiales al principio
    }

    if (index < containers.length) {
      containers[index].style.display = "inline-block";
      setTimeout(() => {
        containers[index].style.opacity = 0;
        if (index === containers.length - 1) {
          startConfetti(); // Iniciar los fuegos artificiales al mostrar la última palabra
          showMotivationalMessage(); // Mostrar mensaje motivacional al finalizar la animación de palabras
        }
        index++;
        if (index < containers.length) {
          animateWord();
        }
      }, 2000);
    }
  }

  function startConfetti() {
    confetti({
      particleCount: 200,
      spread: 70,
      origin: { y: 0.6 }
    });
  }

  function showMotivationalMessage() {
    const messageElement = document.getElementById("motivational-message");
    const teddyElement = document.querySelector(".teddy");
    messageElement.style.display = "block";
    teddyElement.style.display = "block"; // Mostrar el oso

    setTimeout(() => {
      messageElement.style.display = "none"; // Ocultar mensaje después de 8 segundos
      teddyElement.style.display = "none"; // Ocultar el oso
      resetAnimation(); // Reiniciar la animación después de ocultar el mensaje
    }, 8000); // 8000 milisegundos = 8 segundos
  }

  function resetAnimation() {
    index = 0;
    containers.forEach(container => {
      container.style.opacity = 0;
      container.style.display = "none";
    });
    animateWord(); // Reiniciar la animación de las palabras
  }

  animateWord();
});
</script>
</body>
</html>
